# 24001116-synrgy7-abm-words-ch8

./: README.md  build.gradle.kts  settings.gradle.kts
.github/workflows/: deploy_script.yml
app/: build.gradle.kts  google-services.json  lint.xml  proguard-rules.pro
app/basic/release/: app-basic-release.aab
app/src/androidTest/java/com/anabell/words/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/anabell/words/: MainActivity.kt  MyApplication.kt
app/src/main/java/com/anabell/words/categorygadgetrecyclerview/: CategoryAdapter.kt  CategoryAdapterListener.kt  CategoryDiffUtil.kt  CategoryGadget.kt  CategoryViewHolder.kt
app/src/main/java/com/anabell/words/data/: AuthLocalDataSource.kt  AuthRemoteDataSource.kt  AuthRepositoryImpl.kt  GadgetDataSource.kt  GadgetLocalDataSource.kt  GadgetRemoteDataSource.kt
app/src/main/java/com/anabell/words/data/model/: CategoryGadget.kt  Gadget.kt
app/src/main/java/com/anabell/words/data/repository/: AuthRepositoryImpl.kt  GadgetRepositoryImpl.kt
app/src/main/java/com/anabell/words/di/factory/: KoinViewModelFactory.kt  ViewModelFactory.kt
app/src/main/java/com/anabell/words/domain/: AuthRepository.kt  GadgetRepository.kt
app/src/main/java/com/anabell/words/fragment/: DetailFragment.kt  ListFragment.kt
app/src/main/java/com/anabell/words/gadgetrecycler/: Gadget.kt  GadgetAdapter.kt  GadgetAdapterListener.kt  GadgetDiffUtil.kt  GadgetViewHolder.kt
app/src/main/java/com/anabell/words/ui/: AuthCheckerActivity.kt  AuthCheckerViewModel.kt  LoginActivity.kt  LoginViewModel.kt  MainActivity.kt  RegisterActivity.kt
app/src/main/java/com/anabell/words/ui/auth/: AuthCheckerActivity.kt  AuthCheckerViewModel.kt
app/src/main/java/com/anabell/words/ui/categorygadgetrecyclerview/: CategoryAdapter.kt  CategoryAdapterListener.kt  CategoryDiffUtil.kt  CategoryGadget.kt  CategoryViewHolder.kt
app/src/main/java/com/anabell/words/ui/fragment/: DetailFragment.kt  DetailViewModel.kt  ListFragment.kt  ListViewModel.kt  ProfileFragment.kt  ProfileViewModel.kt
app/src/main/java/com/anabell/words/ui/gadgetrecycler/: Gadget.kt  GadgetAdapter.kt  GadgetAdapterListener.kt  GadgetDiffUtil.kt  GadgetViewHolder.kt  RegisterViewModel.kt
app/src/main/java/com/anabell/words/worker/: BlurWorker.kt  CleanupWorker.kt  Constants.kt  SaveImageToFileWorker.kt  WorkerUtils.kt
app/src/main/res/drawable/: favorite_border_24.xml  favorite_fill_24.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_register.xml  fragment_detail.xml  fragment_detail_gadget.xml  fragment_favorite.xml  fragment_list.xml  fragment_profile.xml  item_gadget.xml  item_gadget_category.xml
app/src/main/res/navigation/: main_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/anabell/words/: ExampleUnitTest.kt  MainDispatcherRule.kt
app/src/test/java/com/anabell/words/ui/fragment/: DetailViewModelTest.kt  ListViewModelTest.kt
data/: build.gradle.kts  proguard-rules.pro
data/src/androidTest/java/com/anabell/words/data/: ExampleInstrumentedTest.kt
data/src/main/java/com/anabell/words/data/: AuthLocalDataSource.kt  AuthRemoteDataSource.kt  GadgetLocalDataSource.kt  GadgetRemoteDataSource.kt
data/src/main/java/com/anabell/words/data/mapper/: GadgetMapper.kt
data/src/main/java/com/anabell/words/data/repository/: AuthRepositoryImpl.kt  GadgetRepositoryImpl.kt
data/src/test/java/com/anabell/words/data/: ExampleUnitTest.kt
data/src/test/java/com/anabell/words/data/repository/: AuthRepositoryImplTest.kt  GadgetRepositoryImplTest.kt
di/: build.gradle.kts
di/src/androidTest/java/com/anabell/words/di/: ExampleInstrumentedTest.kt
di/src/main/java/com/anabell/words/di/: KoinModule.kt  Module.kt
di/src/test/java/com/anabell/words/di/: ExampleUnitTest.kt
domain/src/main/java/com/anabell/words/domain/: MyClass.kt
domain/src/main/java/com/anabell/words/domain/model/: CategoryGadget.kt  Gadget.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+39 files in other folders)
