<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    app:cardCornerRadius="16dp"
    app:cardUseCompatPadding="true">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <View
            android:id="@+id/background_view_image"
            android:layout_width="200dp"
            android:layout_height="0dp"
            android:background="@color/light_grey"
            android:foregroundGravity="center"
            app:layout_constraintCircleRadius="16dp"
            app:layout_constraintDimensionRatio="2:2"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/image_product"
            style="@style/Theme.Words.ImageView"
            android:layout_width="150dp"
            android:layout_height="0dp"
            android:contentDescription="@string/product_image"
            app:layout_constraintBottom_toBottomOf="@id/background_view_image"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/background_view_image"
            tools:src="@tools:sample/avatars" />

        <TextView
            android:id="@+id/tv_product_name"
            android:ellipsize="end"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            style="@style/Theme.Words.TexViewGadgetItem"
            android:maxLines="2"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toTopOf="@id/tv_product_price"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/background_view_image"
            tools:text="@tools:sample/full_names" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/tv_product_price"
            style="@style/Theme.Words.TexViewPrice"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_product_name"
            tools:text="@tools:sample/us_zipcodes" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</com.google.android.material.card.MaterialCardView>